# jnienv

./: .travis.yml  README.md  build.gradle  codecov.yml  super_secret.txt.enc  video-app-service-gcloud-service-account.json.enc
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: install-android-ndk.sh
