// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task incrementRc {
    description = 'Increment the current release candidate version'
    group = 'Git'

    doLast {
        def gitBranch = "master"
        def githubToken = System.getenv("GITHUB_TOKEN")
        def repoSlug = System.getenv("TRAVIS_REPO_SLUG")
        def gitRef = "https://${githubToken}@github.com/${repoSlug}.git"
        def pushNullFile = new FileOutputStream("/dev/null")

        exec {
            workingDir "${rootDir}"
            commandLine "git", "checkout", "origin/${gitBranch}"
        }

        exec {
            workingDir "${rootDir}"
            commandLine "git", "checkout", "-b", "${gitBranch}"
        }

        exec {
            workingDir "${rootDir}"
            commandLine "touch", "${System.getenv("TRAVIS_JOB_ID")}.txt"
        }

        exec {
            workingDir "${rootDir}"
            commandLine "git", "add", "${System.getenv("TRAVIS_JOB_ID")}.txt"
        }

        exec {
            workingDir "${rootDir}"
            commandLine "git", "commit", "-m", "\"Bump RC version [skip ci]\""
        }

        exec {
            workingDir "${rootDir}"
            commandLine "git", "push", "--quiet", "${gitRef}", "${gitBranch}"
            standardOutput pushNullFile
        }
    }
}
