// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task incrementRc {
    description = 'Increment the current release candidate version'
    group = 'Git'

    doLast {
        def gitRef = "https://${System.getenv("GITHUB_TOKEN")}@github.com/aaalaniz/jnienv.git"
        def cloneNullFile = new FileOutputStream("/dev/null")
        def pushNullFile = new FileOutputStream("/dev/null")
        def repoDir = "/tmp/jnienv"

        exec {
            workingDir "${rootDir}"
            commandLine "git", "clone", "--quiet", "${gitRef}", "${repoDir}"
            standardOutput cloneNullFile
        }

        exec {
            workingDir "${repoDir}"
            commandLine "git", "checkout", "master"
        }

        exec {
            workingDir "${repoDir}"
            commandLine "touch", "${System.getenv("TRAVIS_JOB_ID")}.txt"
        }

        exec {
            workingDir "${repoDir}"
            commandLine "git", "add", "${System.getenv("TRAVIS_JOB_ID")}.txt"
        }

        exec {
            workingDir "${repoDir}"
            commandLine "git", "commit", "-m", "\"Bump RC version [skip ci]\""
        }

        exec {
            workingDir "${repoDir}"
            commandLine "git",
                    "push",
                    "--quiet",
                    "https://${System.getenv("GITHUB_TOKEN")}@github.com/aaalaniz/jnienv.git",
                    "master"
            standardOutput pushNullFile
        }
    }
}
